# paramotor_monitor_android

./: .gitignore  README.md  build.gradle  keystore.properties.sample
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rivchain/paramotor_monitor/: BluetoothDeviceAdapter.kt  BluetoothDeviceData.kt  BluetoothLeService.java  BluetoothLeService.kt  BluetoothScan.java  BluetoothScan.kt  DeviceData.kt  MainActivity.java  MainActivity.kt  MainApplication.kt  MyApplication.java  MyApplication.kt  MyBluetoothDeviceAdapter.java  MyBluetoothDeviceAdapter.kt  OnBluetoothDeviceClickedListener.java  OnBluetoothDeviceClickedListener.kt  OverlayService.kt  ScreenUtils.kt  SensorDataAdaptor.kt
app/src/main/java/org/rivchain/paramotor_monitor/db/: Database.kt  DeviceInfo.kt  Settings.kt
app/src/main/res/layout/: activity_main.xml  bluetoothdevice_item.xml  bt_device_item.xml  device_list_item.xml  sensor_data_item.xml  top.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
