<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_bluetooth_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/device_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/cardview_light_background"
            android:contentDescription="Connected device"
            android:scaleType="fitStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="22sp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/device_image"
            app:layout_constraintTop_toTopOf="parent"
            android:text="12123123"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/device_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/device_name"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/device_data_rpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/device_data_rpm_label"
                android:text="12123123"
                android:maxLength="5"/>
            <TextView
                android:id="@+id/device_data_rpm_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/cardview_dark_background"
                app:layout_constraintStart_toEndOf="@id/device_data_rpm"
                app:layout_constraintBaseline_toBaselineOf="@+id/device_data_rpm"
                android:text="rpm"/>
            <View
                android:id="@+id/separator"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/device_data_rpm_label"/>
            <TextView
                android:id="@+id/device_data_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/cardview_dark_background"
                app:layout_constraintStart_toEndOf="@+id/separator"
                android:text="121"
                app:layout_constraintBaseline_toBaselineOf="@+id/device_data_rpm"
                android:maxLength="3"/>
            <TextView
                android:id="@+id/device_data_temp_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/cardview_dark_background"
                app:layout_constraintStart_toEndOf="@id/device_data_temp"
                app:layout_constraintBaseline_toBaselineOf="@+id/device_data_rpm"
                android:text="°C"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>